apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apmangular
  namespace: %NAMESPACE_DEPLOY%
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-cluster-issuer-prod
    cert-manager.io/common-name: "%INGRESS_HOST_TLS%"  
spec:
  ingressClassName: int-ic
  tls:
    - hosts:
        - '%INGRESS_HOST_TLS%'
      secretName: %APP%-ingress-sec
  rules:
    - host: %INGRESS_HOST_WEB%
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: apmangular-svc
                port:  
                  number: 80