apiVersion: v1
kind: Service
metadata:
  labels:
    service: apmangular
    ambiente: %AMBIENTE%
    cliente: PROCERGS
    sistema: APM
  name: apmangular-svc
  namespace: %NAMESPACE_DEPLOY%
spec:
  ports:
    - name: 'http'
      port: 80
      targetPort: 8080
  selector:
    name: apmangular