#
# Pipeline para Build e Deploy da aplicação Angular.
# Utiliza o LVP para publicar a aplicação no servidor de desenvolvimento e produção.
#
trigger: none

pool:
  name: PROCERGS

variables:
  setorProfs: '\\profs02.procergs.reders\PROInstala\PRES\DIOP\DIF\SDO'
  pastaPublicacao: '$(setorProfs)\APM\Builds\$(Build.DefinitionName)\$(Build.BuildNumber)'

stages:
  #
  # Stage Build: compila a aplicação usando o Node.js e publica a pasta 'dist' gerada na pasta do profs02
  #
  - stage: Build
    displayName: Build
    jobs:
      - job: Build
        pool:
          name: PROCERGS
        steps:
          - task: NodeTool@0
            displayName: 'Install Node.js'
            inputs:
              versionSpec: '18.x'

          - task: Npm@1
            displayName: Npm Install
            inputs:
              command: 'install'

          - task: Npm@1
            displayName: Run ng build
            inputs:
              command: 'custom'
              customCommand: 'run ng build -- --configuration=prod --base-href'

          - task: PublishBuildArtifacts@1
            displayName: 'Publish Artifact (profs02)'
            inputs:
              PathtoPublish: '$(Build.SourcesDirectory)\dist\procergs-apm-angular'
              ArtifactName: dist
              publishLocation: FilePath
              TargetPath: '$(pastaPublicacao)'
  #
  # Stage DeployDes: Realiza o Deploy para ambiente de desenvolvimento atravéz do LVP
  #
  - stage: DeployDes
    displayName: Deploy para ambiente de desenvolvimento
    dependsOn: Build
    variables:
      - group: APM_Angular_DES
    jobs:
      - template: 'deploy-lvp-job-template.yml'
        parameters:
          environment: 'Apm-Angular-Des'
          ambienteLVP: 'Desenvolvimento'
          sistema: 'APM'
          grupoMaquinas: 'APM'
          pastaServidorAplicacao: '$(pastaServidorAplicacao)'
          pastaPublicacao: '$(pastaPublicacao)'
          pastaDestino: '\WEB\PRAPM\apmnet4-spa.des.intra.rs.gov.br'
          matriculaSOE: '$(MatriculaSOE)'
          senhaSOE: '$(SenhaSOE)'

  #
  # Stage DeployPro: Realiza o Deploy para ambiente de produção atravéz do LVP
  #
  - stage: DeployPro
    displayName: Deploy para ambiente de produção
    dependsOn: DeployDes
    variables:
      - group: APM_Angular_PRO
    jobs:
      - template: 'deploy-lvp-job-template.yml'
        parameters:
          environment: 'Apm-Angular-Pro'
          ambienteLVP: 'PRODUCAO'
          sistema: 'APM'
          grupoMaquinas: 'APM'
          pastaServidorAplicacao: '$(pastaServidorAplicacao)'
          pastaPublicacao: '$(pastaPublicacao)'
          pastaDestino: '\WEB\PRAPM\apmnet4-spa.pro.intra.rs.gov.br'
          matriculaSOE: '$(MatriculaSOE)'
          senhaSOE: '$(SenhaSOE)'
